Sukhoviy4/Views/CreateEditUserWindow.xaml

<Window x:Class="Sukhoviy4.Views.CreateEditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="PersonRegister" Height="480" Width="340">
    <Grid>
        <Grid>
            <Grid Grid.Row="0" Grid.Column="0" Margin="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" FontSize="16" FontStyle="Italic" Margin="9"
                       Foreground="Black"
                       FontWeight="UltraBold"
                       HorizontalAlignment="Center">
                        Enter Your Birthday:
                    </Label>
                    <Viewbox Grid.Row ="1" Grid.Column="0" 
                         HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <DatePicker
                        FirstDayOfWeek="Monday"
                        SelectedDate="{Binding BirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                        Text="{Binding BirthDateText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
                    </Viewbox>
                    <Label Grid.Row="2" Grid.Column="0" FontSize="16" FontStyle="Italic" Margin="9"
                           Foreground="Black"
                           FontWeight="UltraBold"
                           HorizontalAlignment="Center">
                        Enter Your Name :
                    </Label>
                    <TextBox Grid.Row="3" Grid.Column="0" FontSize="16" FontStyle="Italic" Margin="9"
                             Foreground="Black"
                             FontWeight="UltraBold"
                             Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalAlignment="Center" Width="140" Height="30">
                    </TextBox>
                    <Label Grid.Row="4" Grid.Column="0" FontSize="16" FontStyle="Italic" Margin="9"
                           Foreground="Black"
                           FontWeight="UltraBold"
                           HorizontalAlignment="Center">
                        Enter Your Surname :
                    </Label>
                    <TextBox Grid.Row="5" Grid.Column="0" FontSize="16" FontStyle="Italic" Margin="9"
                             Foreground="Black"
                             FontWeight="UltraBold"
                             Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalAlignment="Center" Width="140" Height="30">
                    </TextBox>
                    <Label Grid.Row="6" Grid.Column="0" FontSize="16" FontStyle="Italic" Margin="9"
                           Foreground="Black"
                           FontWeight="UltraBold"
                           HorizontalAlignment="Center">
                        Enter Your Email :
                    </Label>
                    <TextBox Grid.Row="7" Grid.Column="0" FontSize="16" FontStyle="Italic" Margin="9"
                             Foreground="Black"
                             FontWeight="UltraBold"
                             Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalAlignment="Center" Width="140" Height="30">
                    </TextBox>
                    <Button Grid.Row="8" Grid.Column="0" FontSize="16" FontStyle="Italic" Margin="9" Command="{Binding RegisterCmd}"
                            Foreground="Black"
                            FontWeight="UltraBold"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" Background="Blue" Width="80" Height="30">
                        Proceed
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
