Sukhoviy4/Views/MainWindow.xaml

<Window x:Class="Sukhoviy4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sukhoviy4"
        mc:Ignorable="d"
        Title="UserListWindow" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Button Margin ="9" FontSize="22" Background="Transparent" FontStyle="Italic" FontWeight="UltraBold"
                    Foreground="Black" Command ="{Binding DeleteCmd}" Content="Видалити" Grid.Row="0"/>
            <Button Margin ="9" Grid.Column="0" FontSize="22" Background="Transparent" FontStyle="Italic" FontWeight="UltraBold"
                    Foreground="Black" Command ="{Binding EditCmd}" Content="Редагувати" Grid.Row="1"/>
            <Button Foreground="Black" FontSize="22" Background="Transparent" FontStyle="Italic" FontWeight="UltraBold" 
                    Command ="{Binding RegisterCmd}" Margin="9" Content="Створити" Grid.Row="2"/>

        </Grid>
        <Grid Grid.Column="1">
            <DataGrid x:Name="UsersDataGrid"
                      HorizontalGridLinesBrush="DarkGray"
                      Background="Transparent" RowBackground="#5FFFFFFF"
                      IsReadOnly="True" AutoGenerateColumns="False" 
                      ItemsSource="{Binding UsersShowList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedUser, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" />
                    <DataGridTextColumn Header="Surname" Binding="{Binding Path=Surname}" />
                    <DataGridTextColumn Header="Birthday" Binding="{Binding Path=Birthday}" />
                    <DataGridTextColumn Header="Adult" Binding="{Binding Path=IsAdult}" />
                    <DataGridTextColumn Header="E-Mail" Binding="{Binding Path=Email}" />
                    <DataGridTextColumn Header="Sun sign" Binding="{Binding Path=SunSign}" />
                    <DataGridTextColumn Header="BirthdayToday" Binding="{Binding Path=IsBirthday}" />
                    <DataGridTextColumn Header="Chinese sign" Binding="{Binding Path=ChineseSign}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="15" FontStyle="Italic" Margin="9"
                       Foreground="Black" FontWeight="UltraBold"
                       HorizontalAlignment="Center" Width="220" Height="30">
                Оберіть властивість
            </TextBlock>
            <ComboBox Grid.Row="1" Margin ="9" FontSize="22" Background="Transparent" FontStyle="Italic" FontWeight="UltraBold"
                      Foreground="Black"
                      Text="{Binding FilterByParam, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding Path=FilterParams}">
            </ComboBox>

            <TextBox Grid.Row="2" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     FontStyle="Italic" Text="{Binding FilterQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="9">
            </TextBox>

            <Button Grid.Row="3" Command="{Binding ClearFilterCmd }" Margin ="9" FontSize="22" 
                    Background="Transparent" FontStyle="Italic" FontWeight="UltraBold" Foreground="Black">
                Очистити
            </Button>

        </Grid>
    </Grid>
</Window>
